<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/signinFragment">

    <fragment
        android:id="@+id/signinFragment"
        android:name="com.android.doctorapp.features.auth.presentation.screen.SigninFragment"
        android:label="SigninFragment" >
        <action
            android:id="@+id/action_signinFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_signinFragment_to_forgetPassFragment"
            app:destination="@id/forgetPassFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgetPassFragment"
        android:name="com.android.doctorapp.features.auth.presentation.screen.ForgetPassFragment"
        android:label="ForgetPassFragment" >
        <action
            android:id="@+id/action_forgetPassFragment_to_signinFragment"
            app:destination="@id/signinFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.android.doctorapp.features.auth.presentation.screen.SignupFragment"
        android:label="SignupFragment" >
        <action
            android:id="@+id/action_signupFragment_to_signinFragment"
            app:destination="@id/signinFragment" />
    </fragment>
</navigation>