<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/appTheme_secondary_light"
    >


    <include
        android:id="@+id/toolbar"
        layout="@layout/general_toolbar"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="25dp"
            >

            <LinearLayout
                android:id="@+id/field1Area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/field1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Name"
                    android:textAllCaps="true"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/textview_secondary_dark"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/et_field1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:hint="Not provided"
                        android:letterSpacing="0.05"
                        android:inputType="textEmailAddress"
                        android:textColorHint="@color/edittext_hint"
                        android:maxLines="1"
                        android:background="@drawable/add_border"
                        android:backgroundTint="@color/edittext_back"
                        android:paddingHorizontal="14dp"
                        android:paddingVertical="16dp"
                        android:textColor="@color/edittext_text"
                        />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_eye_on"
                        android:layout_marginEnd="14dp"
                        android:visibility="gone"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/field2Area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/field2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Email"
                    android:textAllCaps="true"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/textview_secondary_dark"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/et_field2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:hint="Not provided"
                        android:letterSpacing="0.05"
                        android:inputType="textEmailAddress"
                        android:textColorHint="@color/edittext_hint"
                        android:maxLines="1"
                        android:background="@drawable/add_border"
                        android:backgroundTint="@color/edittext_back"
                        android:paddingHorizontal="14dp"
                        android:paddingVertical="16dp"
                        android:textColor="@color/edittext_text"
                        />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_eye_on"
                        android:layout_marginEnd="14dp"
                        android:visibility="gone"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/field3Area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/field3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Contact"
                    android:textAllCaps="true"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/textview_secondary_dark"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/et_field3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:hint="Not provided"
                        android:letterSpacing="0.05"
                        android:inputType="textEmailAddress"
                        android:textColorHint="@color/edittext_hint"
                        android:maxLines="1"
                        android:background="@drawable/add_border"
                        android:backgroundTint="@color/edittext_back"
                        android:paddingHorizontal="14dp"
                        android:paddingVertical="16dp"
                        android:textColor="@color/edittext_text"
                        />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_eye_on"
                        android:layout_marginEnd="14dp"
                        android:visibility="gone"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/field4Area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/field4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Qualifications"
                    android:textAllCaps="true"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/textview_secondary_dark"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/et_field4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:hint="Not provided"
                        android:letterSpacing="0.05"
                        android:inputType="textEmailAddress"
                        android:textColorHint="@color/edittext_hint"
                        android:maxLines="1"
                        android:background="@drawable/add_border"
                        android:backgroundTint="@color/edittext_back"
                        android:paddingHorizontal="14dp"
                        android:paddingVertical="16dp"
                        android:textColor="@color/edittext_text"
                        />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_eye_on"
                        android:layout_marginEnd="14dp"
                        android:visibility="gone"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/field5Area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/field5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Specialization"
                    android:textAllCaps="true"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/textview_secondary_dark"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/et_field5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:hint="Not provided"
                        android:letterSpacing="0.05"
                        android:inputType="textEmailAddress"
                        android:textColorHint="@color/edittext_hint"
                        android:maxLines="1"
                        android:background="@drawable/add_border"
                        android:backgroundTint="@color/edittext_back"
                        android:paddingHorizontal="14dp"
                        android:paddingVertical="16dp"
                        android:textColor="@color/edittext_text"
                        />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_eye_on"
                        android:layout_marginEnd="14dp"
                        android:visibility="gone"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/field6Area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/field6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Gender"
                    android:textAllCaps="true"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/textview_secondary_dark"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/et_field6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:hint="Not provided"
                        android:letterSpacing="0.05"
                        android:inputType="textEmailAddress"
                        android:textColorHint="@color/edittext_hint"
                        android:maxLines="1"
                        android:background="@drawable/add_border"
                        android:backgroundTint="@color/edittext_back"
                        android:paddingHorizontal="14dp"
                        android:paddingVertical="16dp"
                        android:textColor="@color/edittext_text"
                        />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_eye_on"
                        android:layout_marginEnd="14dp"
                        android:visibility="gone"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/field7Area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/field7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Category"
                    android:textAllCaps="true"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/textview_secondary_dark"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/et_field7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:hint="Not provided"
                        android:letterSpacing="0.05"
                        android:inputType="textEmailAddress"
                        android:textColorHint="@color/edittext_hint"
                        android:maxLines="1"
                        android:background="@drawable/add_border"
                        android:backgroundTint="@color/edittext_back"
                        android:paddingHorizontal="14dp"
                        android:paddingVertical="16dp"
                        android:textColor="@color/edittext_text"
                        />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_eye_on"
                        android:layout_marginEnd="14dp"
                        android:visibility="gone"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/field8Area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/field8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Charges"
                    android:textAllCaps="true"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/textview_secondary_dark"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/et_field8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:hint="Not provided"
                        android:letterSpacing="0.05"
                        android:inputType="textEmailAddress"
                        android:textColorHint="@color/edittext_hint"
                        android:maxLines="1"
                        android:background="@drawable/add_border"
                        android:backgroundTint="@color/edittext_back"
                        android:paddingHorizontal="14dp"
                        android:paddingVertical="16dp"
                        android:textColor="@color/edittext_text"
                        />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_eye_on"
                        android:layout_marginEnd="14dp"
                        android:visibility="gone"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/field9Area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/field9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Select Date/Time"
                    android:textAllCaps="true"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/textview_secondary_dark"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/et_field9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:hint="Select appointment date/time"
                        android:letterSpacing="0.05"
                        android:inputType="textEmailAddress"
                        android:textColorHint="@color/edittext_hint"
                        android:maxLines="1"
                        android:background="@drawable/add_border"
                        android:backgroundTint="@color/edittext_back"
                        android:paddingHorizontal="14dp"
                        android:paddingVertical="16dp"
                        android:textColor="@color/edittext_text"
                        />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_eye_on"
                        android:layout_marginEnd="14dp"
                        android:visibility="gone"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_type1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:maxLines="1"
                android:text="Request Appointment"
                android:textColor="@color/textview_secondary_light"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:background="@drawable/add_border"
                android:backgroundTint="@color/appTheme_primary"
                android:foreground="?attr/selectableItemBackground"
                android:paddingHorizontal="14dp"
                android:paddingVertical="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_gravity="center_horizontal"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>